<html>
    <head>
        <link rel="stylesheet" type="text/css" href="style.css">
        <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
        <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
        <title>Keltin's Website</title>
    </head>
    <body>
        <ul>
            <li><a href="file:///C:/Users/kelti/Documents/My%20Website/keltin.html">Home</a></li>
            <li><a href="file:///C:/Users/kelti/Documents/My%20Website/map.html">Map</a></li>
			<li><a href="file:///C:/Users/kelti/Documents/My%20Website/photos.html">Photos</a></li>
            <li><a href="file:///C:/Users/kelti/Documents/My%20Website/videos.html">Videos</a></li>
            <li><a href="file:///C:/Users/kelti/Documents/My%20Website/academics.html">Academics</a></li>
            <li><a href="file:///C:/Users/kelti/Documents/My%20Website/extras.html">Extras</a></li>
            <li><a class="active" href="file:///C:/Users/kelti/Documents/My%20Website/dreams.html">Dreams</a></li>
		</ul>
        <div class="title">Keltin</div>
        <div class="subtitle">You can call this my HTML resume. Thanks for visiting.</div>
        <div class="row">
            <div class="column">
            </div>
        </div>
    </body>
</html>
