<html>
    <head>
        <link rel="stylesheet" type="text/css" href="style.css">
        <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
        <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
        <title>Keltin's Website</title>
    </head>
    <body>
        <ul>
            <li><a class="active" href="index.html">Me</a></li>
            <li><a href="map.html">Map</a></li>
			<li><a href="photos.html">Photos</a></li>
            <li><a href="academics.html">Academics</a></li>
            <li><a href="extras.html">Extras</a></li>
            <li><a href="dreams.html">Dreams</a></li>
		</ul>
        <div class="title">Keltin</div>
        <div class="subtitle">You can call this my HTML resume. Thanks for visiting.</div>
        <div class="flexcontainer" style="padding: 8 0px;">
            <div class="dreamHead">
                Keltin Grimes
            </div>
            <div class="dreamBody" style="font-size:22px">
                <img src="Keltin/IMG_0833.JPG" style="float:right;width:250px;padding-left: 20px;">
                I am a student at Enloe High School in Raleigh, North Carolina. I was born in Lexington, Kentucky, lived in State College,
                Pennsylvania for a while, and now live in Raleigh with my mother, father, sister, dog, and cat. Feel free to look around this website
                for a short introduction to me. A standard resume only scratches the surface of a person, and I hope this 'HTML resume' will allow you to dig a little
                deeper. If you would like a regular resume, you can download a PDF <a href="Keltin/Keltin Grimes Resume.pdf" style="color: black" target="_blank">here</a>.
            </div>
            <div class="dreamHead">
                A Few Facts
            </div>
            <div class="dreamBody" style="font-size:22px">
                <img src="Keltin/IMG_0714_SM.jpg" style="float:right;width:250px;padding-left: 20px;">
                I am a huge Kentucky basketball fan, and also root for the Pittsburg Steelers. I love to travel, but of all the places I have gone, Lake Tahoe in California
                is my favorite. You will probably notice quite a few pictures from there, including the one to the right (that is my lovely Aunt next to me). My favorite subject
                in school has always been math, followed by orchestra.
            </div>
            <div class="dreamHead">
                This Website
            </div>
            <div class="dreamBody" style="font-size:22px">
                <img src="Keltin/codePic.png" style="float:right;width:250px;padding-left: 20px;">
                I built this website from scratch over a period of about four weeks using HTML, CSS, and javascript. Not only was
                this a fun project for me, but I also learned a lot about web design and coding. w3schools.com was my main resource for various information, including a
                few code snippets. This website is hosted by GitHub and the interactive map is courtesy of amCharts.
            </div>
        </div>
    </body>
</html>
